clienttweaks=false
enchdesc=false
nonvflash=false
mousetweaks=false
inventorytweaks=false
norecipebook=false
easiervillagertrading=false
smoothfont=false
ding=false
fw=false
soundfilters=false
betterfoliage=false
smoothwater=false
smoothfontcore=false
reauth=false
