# Configuration file

_feature {
    B:animals=true
    B:armor=false
    B:blastres=false
    B:breakprogress=true
    B:enchpower=true
    B:equipment=false
    B:exp=false
    B:fluidcontainer=false
    B:furnace=false
    B:hardness=false
    B:harvestable=true
    B:horses=true
    B:itemframes=true
    B:professions=false
    B:skulls=false
    B:tameable=true
    B:tnt=false
}


animals {
    # Should the breedting timer be shown?
    B:showBreedingCooldown=true

    # Should the correct breeding item reflect in the hud?
    B:showBreedingItem=true

    # Should the growing timer be shown?
    B:showGrowingCooldown=true
}


enchdesc {
    # Should the mod which added the enchantment be shown?
    B:showOwner=false
}


equipment {
    # Show a purple star by name of enchanted item
    B:enchantmentStar=true

    # Require sneaking to see entity equipment
    B:requireSneak=true
}


fluidcontainer {
    # Should the owner of the fluid be shown?
    B:showOwner=false

    # Should the temperature of the fluid be shown?
    B:showTemp=false
}


furnace {
    # Show the remaining fuel time?
    B:burntime=true

    # Show the stack in the fuel slot?
    B:fuel=true

    # Show the stack in the input slot?
    B:input=true

    # Show the stack in the output slot?
    B:output=true
}


harvestable {
    # Limit to only ores?
    B:oresOnly=true

    # Show the correct tier if the player lacks it?
    B:showCorrectTier=true

    # Show the correct tool if the player is using the wrong one?
    B:showCorrectTool=true

    # Show if the block is harvestable?
    B:showHarvestable=true
}


horses {
    # Show the jump strength of the horse, relative ot the player.
    B:jump=true

    # Show the speed of the horse, relative ot the player.
    B:speed=true
}


tameable {
    # Show when a pet mob is sitting?
    B:showSitting=true

    # Show when a pet mob is tamed?
    B:showTamed=true
}


